<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Signage Steuerung</title>
  </head>
  <body>
     <iframe src="index.php"; hspace="0" vspace="0" marginHeight = "0" marginWidth = "0" scrolling= "no" frameBorder="0";  width="30%"; height="450px"; border=none; name="iFrame1"; title="Raum 1, lokaler Bildschirm";>
       <!-- Textalternativen werden nicht unterstützt -->
     </iframe>
     <iframe src="http://192.168.90.182/index.php"; hspace="0" vspace="0" marginHeight = "0" marginWidth = "0" scrolling= "no" frameBorder="0"; width="30%"; height="450px"; name="iFrame2"; title="Raum 2";>
       <!-- Textalternativen werden nicht unterstützt -->
     </iframe>
     <iframe src="http://192.168.90.183/index.php"; hspace="0" vspace="0" marginHeight = "0" marginWidth = "0" scrolling= "no" frameBorder="0"; width="30%"; height="450px"; name="iFrame3"; title="Raum 3";>
       <!-- Textalternativen werden nicht unterstützt -->
     </iframe>
  </body>
</html>
